#img_container {
  display: block;
  height: 100%;
  min-height: 50px;
  background-color: rgba(0,0,0,0.3);
  border-bottom: 1px solid coral;
  box-shadow: inset 0 0 8px -3px rgba(0,0,0,0.8);
  margin: 0;
}

#user_bio.active #arrow {
  vertical-align: main;
  transform: rotate(180deg);
}

#user_bio_text {
  padding: 10px;
  margin: 5px 15px 10px 15px;
  color: var(--beige);
  text-shadow: -1px 1px 1px rgb(10,10,10);
  font-size: 1.1rem;
  background-color: rgba(0,0,0,0.3);
  border-radius: 15px;
}

#mainModule {
  padding: 0;
  border: 0;
}

#postContainer {
  margin: 0;
  border: 0;
}

/*/////////////////////////////////////////////////
/////////////////////////////////Start Directory*/

#userContainer {
  background: transparent;
  box-shadow: 0;
  display: block;
  width: 100%;
  max-width: 80vw;
  column-count: 1;
  column-gap: 0;
  -webkit-column-count: 1;
  -webkit-column-gap: 0;
  padding: 10px 0 0 0;
  z-index: 0;
  margin-top: 50px;
}

@media (min-width: 722px) {
  #userContainer {
    column-count: 2;
    -webkit-column-count: 2;
    border: 2px solid green! important;
  }
}

@media (min-width: 1084px) {
  #userContainer {
    column-count: 2;
    -webkit-column-count: 2;
    border: 2px solid red! important;
  }
}

.userNode {
  min-width: 100%;
  min-height: 12rem;
  max-height: 350px;
  border-radius: 5px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 0 8px -2px rgb(5,5,5);
  break-inside: avoid;
  -webkit-column-break-inside: avoid;
  margin: 5px 0px 15px 0px;
  word-wrap: break-all;
  hyphens: auto;
  color: var(--detail);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 50px;
  background-color: var(--fg);
}

.userName {
  color: var(--copy);
  font-family: 'Libre Franklin Bold', 'Arial', 'sans-serif';
  font-weight: bold;
  font-size: 1.0rem;
  line-height: 1.0rem;
  position: relative;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: inline;
  vertical-align: top;
}

.userNodeActions {
  text-align: center;
  padding: 5px;
  display: grid;
  grid-auto-flow: row;
  justify-content: space-evenly;
  align-items: center;
  max-height: 12rem;
}

.userNodeActions a svg {
  width: 30px;
  height: 30px;
}

.userNode img {
  max-width: 70px;
  max-height: 70px;
  width: 100%;
  height: auto;
  border-radius: 50px;
}

.user_img {
  display: inline-block;
  max-width: 6rem;
  max-height: 6rem;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.userNodeBio {
  display: block;
  padding: 15px;
  font-size: 0.9rem;
}

.userNodeInfo {
  border-right: 1px solid var(--hilite);
  background-color: var(--segment);
  text-align: center;
  padding: 15px;
  font-size: 0.8rem;
}

/*/End Directory//////////////////////////////////
////////////////////////////////////////////////*/

#homeModule {
  display: grid;
  grid-area: home;
}

#homeboy {
  display: grid;
  padding: 0px 0 0 0;
  grid-auto-flow: column;
  width: 100%;
  min-height: 100vh;
  grid-template-columns: 89% 11%;
  grid-template-areas: 
      "main sections"
      "main sections";
}

@media(min-width:600px) {
  #homeboy {
    grid-auto-flow: column;
    grid-template-columns: 80% 20%;
    grid-template-areas:
      "main sections"
      "main sections"
  }
}

#mainModule {
  grid-area: main;
}